# java-pocs

./: KATA ARCh.txt  README.md
Java21/: pom.xml
Java21/src/main/java/org/example/: CompactSource.java  FlexibleConstructor.java  ModuleImport.java  ModuleImportA.java  PBKDF2Example.java  PemEncoding.java  PrimitiveTypesPattern.java
Java21/src/main/java/org/example/flexible/: Person.java  User.java
Java25/: README.md
Java25/java25Features/: pom.xml
Java25/java25Features/src/main/java/: Jep502.java  Jep505.java  Jep506.java  Jep507.java  Jep508.java  Jep510.java  Jep511.java  Jep512.java
Java25/java25Features/src/main/java/J470/: Jep470.java  PemEncoding.java
Java25/java25Features/src/main/java/J513/: Person.java  Rectangle.java  Square.java  User.java
Java25/java25Features/src/main/java/org/example/: Jep507.java  Jep511A.java  Jep512.java  PrimitivePattern.java  ScopedValueExample.java  VectorApi.java
JavaReflections/: README.md  pom.xml
JavaReflections/src/main/java/org/example/: App.java  Person.java
SellersDB/src/: CREATE_DB.sql  README.md  docker-compose.yml
concurrency/: README.MD  pom.xml
concurrency-2/: README.MD  pom.xml
concurrency-2/src/main/java/org/example/: App.java
concurrency-2/src/test/java/org/example/: AppTest.java
concurrency-3/: README.MD  pom.xml
concurrency-3/src/test/java/org/example/: AppTest.java
concurrency/src/main/java/org/example/: App.java
functional-interfaces/: README.md  pom.xml
functional-interfaces/src/main/java/org/example/: FunctionUtil.java  MathOperation.java
functional-interfaces/src/test/java/org/example/: AppTest.java
java-annotation/: pom.xml
java-annotation/src/main/java/org/example/: App.java  MinMaxRange.java  User.java  Validator.java
java-date-time-api/: pom.xml
java-date-time-api/src/test/java/org/example/: JavaTimeApiTest.java  JodaTimeApiTest.java
java-gof-behavior/: pom.xml
java-gof-behavior/src/main/java/org/example/observer/: ClusterMetrics.java  ClusterMonitor.java  ClusterObserver.java  PagerDutyAlerter.java  SlackNotifier.java
java-gof-behavior/src/main/java/org/example/strategy/: AwsS3StorageStrategy.java  FileUploaderService.java  LocalStorageStrategy.java  StorageStrategy.java
java-gof-behavior/src/test/java/org/example/observer/: ClusterMonitorTest.java
java-gof-behavior/src/test/java/org/example/strategy/: FileUploaderServiceTest.java
java-gof-creational/: README.md  pom.xml
java-gof-creational/src/main/java/org/example/: DatabaseConnectionPool.java
java-gof-creational/src/main/java/org/example/builder/: Car.java
java-gof-creational/src/main/java/org/example/factory/: CPUFactory.java  Compiler.java  Factories.java  Instruction.java  ProcessorsType.java
java-gof-creational/src/main/java/org/example/method/: FactoryMethod.java
java-gof-creational/src/main/java/org/example/prototype/: Report.java
java-gof-creational/src/main/java/org/example/singleton/: DatabaseConnectionPool.java
java-gof-creational/src/test/java/org/example/: DataBaseConnectionPoolTest.java
java-gof-creational/src/test/java/org/example/builder/: carTest.java
java-gof-creational/src/test/java/org/example/factory/: CompilerTest.java
java-gof-creational/src/test/java/org/example/method/: FactoryMethodTest.java
java-gof-creational/src/test/java/org/example/prototype/: ReportTest.java
java-gof-creational/src/test/java/org/example/singleton/: DataBaseConnectionPoolTest.java
java-gof-structural/: pom.xml
java-gof-structural/src/main/java/org/example/adapter/: AmericanDevice.java  EuropeanDevice.java  EuropeanSocket.java  PowerAdapter.java
java-jms/: README.MD  pom.xml
java-jms/src/main/java/org/example/: App.java  ConsumerAsync.java  ConsumerJMS.java  MyMsgListener.java  ProducerJMS.java
java-jms/src/main/resources/: jndi.properties
java-junit-5/: pom.xml
java-junit-5/src/main/java/org/example/: Account.java  AccountService.java  InsufficientFundsException.java  User.java
java-junit-5/src/test/java/org/example/: AccountServiceTest.java  AppTest.java  UserTest.java
java-kafa/: README.MD  pom.xml
java-kafa/src/main/java/: ProducerKafka.java
java-kafa/src/main/java/org/example/: ConsumerKafka.java
java-mockito/: pom.xml
java-mockito/src/main/java/org/example/: EmailService.java  User.java  UserRepository.java  UserService.java
java-mockito/src/test/java/org/example/: UserServiceTest.java
java-queue/: README.MD  pom.xml
java-queue/src/main/java/org/example/: App.java
java-reports/: pom.xml
java-reports/src/main/java/org/example/: App.java
java-reports/src/main/resources/: velocity.vm
java-reports/src/main/resources/templates/: report.xhtml
java-streams/: README.md  pom.xml
java-streams/src/main/java/org/example/: Person.java
java-streams/src/test/java/org/example/: AppTest.java
java-streams2/: README.MD  pom.xml
java-streams2/src/test/java/org/example/: AppTest.java
javaVector25/: pom.xml
javaVector25/src/main/java/org/example/: SimpleSum.java
living-doc/: README.md  pom.xml
living-doc/src/main/java/model/: Client.java  Order.java  Person.java
pdfCreator/: README.md  pom.xml
pdfCreator/src/main/java/org/example/: App.java
plant-uml/: README.md  pom.xml
plant-uml/src/main/java/model/: Client.java  Order.java  Person.java
plant-uml/src/main/java/org/example/: App.java
plant-uml/src/main/resources/: diagram.puml
properties-api/: README.MD  pom.xml
properties-api/src/main/java/org/example/: App.java
properties-api/src/test/java/org/example/: AppTest.java
properties-api/src/test/resources/: app.properties
reflactions-api/: README.MD  pom.xml
reflactions-api/src/main/java/org/example/: Person.java
reflactions-api/src/test/java/org/example/: AppTest.java
regex/: pom.xml
regex/src/main/java/org/example/: App.java  LessonRegex.java
spring-boot-start/: README.md  pom.xml
spring-boot-start/src/main/java/org/example/: App.java  HelloWorldController.java
spring-security/: README.md
(+31 files in other folders)
