# Classe JNDI do ActiveMQ
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# URLActiveMQ
java.naming.provider.url=tcp://localhost:61616

connectionFactoryNames=ConnectionFactory

queue.TEST.QUEUE=TEST.QUEUE