<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>living-doc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>living-doc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <livingdoc.output>${project.basedir} </livingdoc.output>
      <livingdoc.phase>prepare-package</livingdoc.phase>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>ch.ifocusit.livingdoc</groupId>
          <artifactId>livingdoc-maven-plugin</artifactId>
          <version>2.16</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>class-diagram</id>
                        <phase>package</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>model</packageRoot>
                    <interactive>true</interactive>
                    <excludes>
                        <exclude>.*domain.common.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
